spring.application.name=bee-shirt
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_20214;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

cloudinary.cloud_name= dbshkldsj
cloudinary.api_key= 246245394296896
cloudinary.api_secret= Uea6t0NCWrXy22UJjJR1uez67ZA

spring.servlet.multipart.enabled=true
# Kích th??c t?i ?a cho file
spring.servlet.multipart.max-file-size=10MB
# Kích th??c t?i ?a cho yêu c?u
spring.servlet.multipart.max-request-size=10MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true